input {
  file {
    path => ["/data/var/log/snort/alerts.json"]
    codec => json
    type => "snort-json"
  }
}

filter {
  if [type] == "snort-json" {
    mutate {
      add_field => {
        "engine" => "snort"
      }
    }
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}


